VITE_SUPABASE_PROJECT_ID="mpjvsktryjefdvlqjvdi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1wanZza3RyeWplZmR2bHFqdmRpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwOTQzNzAsImV4cCI6MjA4NjY3MDM3MH0.4Mp2BCv8AeyiztJMPhox_MvDfUFC9o99GnWbrOlBDNI"
VITE_SUPABASE_URL="https://mpjvsktryjefdvlqjvdi.supabase.co"
